{
    "name": "outl1ne/laravel-elastic-logger",
    "description": "Laravel Elastic Cloud logging for MessageLogged event.",
    "keywords": [
        "laravel",
        "elastic"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Richard Raadi",
            "email": "richard@out1ne.com"
        }
    ],
    "require": {
        "php": ">=8.0",
        "laravel/framework": "^8.7 || ^9.0",
        "elasticsearch/elasticsearch": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "Outl1ne\\LaravelElasticLogger\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Outl1ne\\LaravelElasticLogger\\EventServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
